<html>
	<head>
		<title>MongoDB/Spring Boot Demo IBM</title>
		<style>
			table, th, td {
			   border: 1px solid black;
			   border-spacing: 0px;
			}
			th, td {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Base Salary</th>
					<th>Total Salary</th>
					<th>Start Date</th>
					<th>End Date</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="e : ${empList}">
					<td th:text="${e.name}"></td>
					<td th:text ="${e.baseSalary}"></td>
					<td th:text="${e.totalSalary}"></td>
					<td th:text="${e.startDate}"></td>
					<td th:text="${e.endDate}"></td>
				</tr>
			</tbody>
		</table>
		<br />
		<h2>Add Employee</h2>
		<form action="/addEmp" method="POST">
			Name <input type="text" id="name" name="name" /><br />
			Base Salary <input type="number" id="baseSalary" name="baseSalary" /><br />
			Start Date <input type="date" id="startDate" name="startDate" /><br />
			End Date <input type="date" id="endDate" name="endDate" /><br />
			<input type="submit" />
		</form>
		<h2>Search for employee</h2>
		<form action="/search" method="POST">
			<input type="text" name="search" id="search" th:value="${search}" />
			<input type="submit" value="Search" />
		</form>
	</body>
</html>